// Date/Time [2014/Nov/17-23:15:25]
//
// Status File for Classes[, ]
//
// Config Parameters[-a 1  -c 12  -d 3  -e 0.001  -g 0.01507  -h 1  -i 0  -j 0  -k 0  -l 1  -m 40  -n 0.11  -p 0.10000000000000001  -q 0  -r 0  -s 0  -t 2  -u 100  -z 0    -MT OneVsOne  -SM Voting  -UseProbability]
//
ProcessorId	0
Status	NotStarted
SearchMethod	Grid
SelectionMethod	
BeamSize	1
NextJobId	0
NumOfExpansions	0
ExpansionLimit	50
HighGrade	-1
ExpSinceHighGrade	-1
FirstJobAvailableForExpansion	0
CurrentDateTime	2014/Nov/17-23:15:25
Best_C	-1
Best_GAMMA	-1
Best_A	-1
Best_NumOfRounds	-1
A_GrowthRate	1
C_GrowthRate	1
Gamma_GrowthRate	1
A_GrowthRate	1
C_GrowthRate	1.100000024
Gamma_GrowthRate	2
// CreateParameterJobs
//  C      GrowthRate[1.1]	Min[1]	Max[1]
//  Gamma  GrowthRate[2]	Min[1e-005]	Max[20]
//  A      GrowthRate[1]	Min[100]	Max[100]
//
BinaryComboJob	JobId	0	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	41	NumOfRounds	1	CParm	1	GammaParm	1.0000000000000001e-005	AParm	100
BinaryComboJob	JobId	1	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	8467	NumOfRounds	1	CParm	1	GammaParm	2.0000000000000002e-005	AParm	100
BinaryComboJob	JobId	2	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	6334	NumOfRounds	1	CParm	1	GammaParm	4.0000000000000003e-005	AParm	100
BinaryComboJob	JobId	3	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	6500	NumOfRounds	1	CParm	1	GammaParm	8.0000000000000007e-005	AParm	100
BinaryComboJob	JobId	4	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	9169	NumOfRounds	1	CParm	1	GammaParm	0.00016000000000000001	AParm	100
BinaryComboJob	JobId	5	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	5724	NumOfRounds	1	CParm	1	GammaParm	0.00032000000000000003	AParm	100
BinaryComboJob	JobId	6	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	1478	NumOfRounds	1	CParm	1	GammaParm	0.00064000000000000005	AParm	100
BinaryComboJob	JobId	7	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	9358	NumOfRounds	1	CParm	1	GammaParm	0.0012800000000000001	AParm	100
BinaryComboJob	JobId	8	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	6962	NumOfRounds	1	CParm	1	GammaParm	0.0025600000000000002	AParm	100
BinaryComboJob	JobId	9	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	4464	NumOfRounds	1	CParm	1	GammaParm	0.0051200000000000004	AParm	100
BinaryComboJob	JobId	10	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	5705	NumOfRounds	1	CParm	1	GammaParm	0.010240000000000001	AParm	100
BinaryComboJob	JobId	11	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	8145	NumOfRounds	1	CParm	1	GammaParm	0.020480000000000002	AParm	100
BinaryComboJob	JobId	12	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	3281	NumOfRounds	1	CParm	1	GammaParm	0.040960000000000003	AParm	100
BinaryComboJob	JobId	13	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	6827	NumOfRounds	1	CParm	1	GammaParm	0.081920000000000007	AParm	100
BinaryComboJob	JobId	14	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	9961	NumOfRounds	1	CParm	1	GammaParm	0.16384000000000001	AParm	100
BinaryComboJob	JobId	15	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	491	NumOfRounds	1	CParm	1	GammaParm	0.32768000000000003	AParm	100
BinaryComboJob	JobId	16	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	2995	NumOfRounds	1	CParm	1	GammaParm	0.65536000000000005	AParm	100
BinaryComboJob	JobId	17	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	1942	NumOfRounds	1	CParm	1	GammaParm	1.3107200000000001	AParm	100
BinaryComboJob	JobId	18	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	4827	NumOfRounds	1	CParm	1	GammaParm	2.6214400000000002	AParm	100
BinaryComboJob	JobId	19	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	5436	NumOfRounds	1	CParm	1	GammaParm	5.2428800000000004	AParm	100
BinaryComboJob	JobId	20	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	2391	NumOfRounds	1	CParm	1	GammaParm	10.485760000000001	AParm	100
NextJobId	21
CpuTimeUsed	0.093	ProcessorId	8492	HostName	GILROY
CurrentDateTime	2014/Nov/17-23:15:25
//
// New Processor Object.
// Process Id[8492]
// Date/Time [2014/Nov/17-23:15:25].
//
// Config Parameters[-a 1  -c 12  -d 3  -e 0.001  -g 0.01507  -h 1  -i 0  -j 0  -k 0  -l 1  -m 40  -n 0.11  -p 0.10000000000000001  -q 0  -r 0  -s 0  -t 2  -u 100  -z 0    -MT OneVsOne  -SM Voting  -UseProbability]
//
JobStatusChange	0	Started
//
// New Processor Object.
// Process Id[6216]
// Date/Time [2014/Nov/17-23:17:00].
//
// Config Parameters[-a 1  -c 12  -d 3  -e 0.001  -g 0.01507  -h 1  -i 0  -j 0  -k 0  -l 1  -m 40  -n 0.11  -p 0.10000000000000001  -q 0  -r 0  -s 0  -t 2  -u 100  -z 0    -MT OneVsOne  -SM Voting  -UseProbability]
//
ReStart
Status	NotStarted
BinaryComboJob	JobId	0	ParentId	-1	Status	Open	ChgFeatureNum	-1	ProcTime	-1.000	Accuracy	-1.00000	AccuracyNorm	-1.00000	AvgPredProb	-1.00000	DecProbMean	0	DecProbStdDev	0	FMeasure	0.00000	Grade	0.00000	Features	0-85	RandomNum	41	NumOfRounds	1	CParm	1	GammaParm	1.0000000000000001e-005	AParm	100
