BeamSize	1
ConfigFileName	USF.cfg
ConfigFileNameSpecified	USF.cfg
ConfigFileNameMfsFeaturesSel	USF_AllClasses-FeaturesSel.cfg
ConfigFileNameMfsFeatureSelTuned	
ConfigFileNameMfsTuned	USF_AllClasses-Tuned.cfg
ConfigFileNameMfsTunedFeaturesSel	USF_AllClasses-TunedFeaturesSel.cfg
ConfigFileNameBfsTuned	
ConfigFileNameBfsFeaturesSel	USF_BinaryClasses-FeaturesSel.cfg
ConfigFileNameBfsTunedFeaturesSel	
ConfigFileNameBfsTunedFeaturesSelTuned	
ConfigFileNameBfsFeaturesSelTuned	USF_BinaryClasses-FeaturesSelTuned.cfg
FeatureCriteria	Merge3Best
FeatureCountPrefSmall	Yes
FileFormat	Pices
GradingMethod	gmAccuracyNorm
TrainingDataFileName	USF_Train.data
TestDataFileName	
ValidationDataFileName	USF_Test.data
InitialFeatures	0-85
RandomSplitsNum	30
RandomSplitsFileName	
NextProcessorId	5
LockFileName	FeatureSelection.Lock
NumJobsAtATime	1
NumOfFolds	5
NumProcPerCombo	64
ExpansionLimit	50
MinTrainExamples	3
ParamSelCriteria	MostAccurate
ByAllClasses
SearchType	Parameter
ProcessingOrder	StandardOrder
MajorStep	MfsParmTuningPre
QuitRunning
BinaryClass	AllClasses	Status	NotStarted	NumProcessors	0
