<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DefaultUnManagedApplication"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\PicesLibraries\PicesLibrary&quot;;&quot;$(SolutionDir)\PicesLibraries\ImageExtractionManager&quot;;&quot;$(SolutionDir)\OutsidePackages\fftw-3.3.2&quot;;&quot;$(SolutionDir)\OutsidePackages\MySQL\MySQL Connector C 6.1\include&quot;;&quot;$(SolutionDir)\PicesLibraries\JobManager&quot;"
		PreprocessorDefinitions="ZLIB_AVAILABLE;FFTW_AVAILABLE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="BaseLibrary.lib  PicesLibrary.lib libfftw3-3.lib libfftw3f-3.lib libmysql.lib USER32.LIB"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\$(ConfigurationName)&quot;;&quot;$(SolutionDir)\OutsidePackages\fftw-3.3.2&quot;;&quot;$(SolutionDir)\OutsidePackages\MySQL\MySQL Connector C 6.1\lib&quot;"
	/>
</VisualStudioPropertySheet>
