# Pices

./: .gitattributes  .gitignore  .nojekyll  Dictionary.txt  Pices_MainPage.h  PlanktonApps - Copy.sln  PlanktonApps.opensdf  PlanktonApps.sln  PlanktonApps.userprefs  README.md  UpdateTrainApp.bat  UpgradeLog.XML  UpgradeLog.htm  UpgradeLog10.htm  UpgradeLog2.XML  UpgradeLog2.htm  UpgradeLog3.XML  UpgradeLog3.htm  UpgradeLog4.XML  UpgradeLog5.XML  UpgradeLog5.htm  UpgradeLog6.XML  UpgradeLog6.htm  UpgradeLog7.XML  UpgradeLog7.htm  UpgradeLog8.XML  UpgradeLog8.htm  index.html  params.json
Apps/DefaultUnManagedApplication/: DefaultUnManagedApplication.cpp  DefaultUnManagedApplication.h  DefaultUnManagedApplication.props  DefaultUnManagedApplication.vcproj  DefaultUnManagedApplication.vcxproj  DefaultUnManagedApplication.vcxproj.filters  DefaultUnManagedApplication.vsprops
BaseLibrary/: .autotools  .cproject  .project  Application.cpp  Application.h  Atom.cpp  Atom.h  BMPImage.cpp  BMPImage.h  BMPheader.h  BaseLibrary.vcproj  BaseLibrary.vcxproj  BasicTypes.cpp  BasicTypes.h  BitString.cpp  BitString.h  Blob.cpp  Blob.h  Chart.cpp  Chart.h  CmdLineExpander.cpp  CmdLineExpander.h  Compressor.cpp  Compressor.h  Configuration.cpp  Configuration.h  ContourFollower.cpp  ContourFollower.h  ConvexHull.cpp  ConvexHull.h  DateTime.cpp  DateTime.h  EigenVector.cpp  EigenVector.h  FirstIncludes.h  GlobalGoalKeeper.cpp  GlobalGoalKeeper.h  GoalKeeper.cpp  GoalKeeper.h  HTMLReport.cpp  (+60 more)
BaseLibrary_OutOfUse/: .project  Application.cpp  Application.h  Atom.cpp  Atom.h  BMPImage.cpp  BMPImage.h  BMPheader.h  BaseLibrary.vcxproj  BaseLibrary.vcxproj.filters  BasicTypes.cpp  Blob.cpp  Blob.h  Chart.cpp  CmdLineExpander.h  Compressor.cpp  Compressor.h  Configuration.cpp  Configuration.h  ContourFollower.cpp  ContourFollower.h  ConvexHull.cpp  EigenVector.cpp  EigenVector.h  GlobalGoalKeeper.cpp  HTMLReport.cpp  HTMLReport.h  HashTable.h  Histogram.cpp  Histogram.h  ImageDirTree.cpp  ImageIO.cpp  ImageIO.h  KKException.cpp  KKException.h  KKQueue.h  KKStrParser.cpp  KKStrParser.h  KKThread.cpp  KKThreadManager.cpp  (+39 more)
Docs/: DualClassifoerDescription.docx  FeatureDescription.doc  InstrumentDataCalcs.docx  SIPPER3_RawDataLayout.doc  Sipper3_RawdataFormat.doc  VolumeSampledComputation.docx
Doumentation-Tasks/: MultiLevelClassifier.docx
Doxygen/: PicesDoxyfile
FeatureSelection/: AllClasses_Feature.Status  AllClasses_Parm.Status  FeatureSelection.Status  FeatureSelection_BackUp1.Status  FeatureSelection_BackUp2.Status  ReadMe.txt  USF.cfg
JobManager/: JobManager.cpp  ReadMe.txt
MarineSnow/: MarineSnowMethods.docx
OutsidePackages/: ReadMe.txt
PicesDataBase/: PicesDataBase.dbp  PicesDataBase.jfm  PicesDataBase.sqlproj
PicesInterface/: ClassificationBiasMatrix.cpp  Cruise.cpp  OSservices.cpp  OSservices.h  PicesAbundanceCorrectionMatrix.cpp  PicesClass.cpp  PicesClassList.h  PicesClassStatistic.cpp  PicesDataBase.cpp  PicesDataBaseImage.cpp  PicesDataBaseImage.h  PicesDataBaseImageGroupEntry.cpp  PicesDataBaseLogEntry.cpp  PicesDataBaseLogEntry.h  PicesDataBaseServer.cpp  PicesDataBaseServerPrompter.cpp  PicesFeatureVector.cpp  PicesFeatureVectorList.cpp  PicesInstrumentData.h  PicesInstrumentDataFileManager.cpp  PicesInterface.h  PicesMsgQueue.h  PicesPrediction.h  PicesPredictionList.h  PicesRunLog.cpp  PicesRunLog.h  PicesSipperCruise.cpp  PicesSipperDeployment.h  PicesSipperFile.cpp  PicesSipperFile.h  PicesTrainingClass.h  TrainingModel2.cpp  TrainingModel2.h
PicesLibrary/: .cproject  AbundanceCorrectionMatrix.cpp  AbundanceCorrectionMatrix.h  BinaryClassParms.h  BitReduction.h  ChainHash.cpp  ChainHash.h  ClassProb.cpp  ClassificationBiasMatrix.h  Classifier2.h  ConfusionMatrix2.cpp  CrossValidation.h  CrossValidationMxN.cpp  CrossValidationVoting.h  DataBase.cpp  DataBase.h  DataBaseGpsData.cpp  DataBaseImage.cpp  DataBaseImageEntry.h  DataBaseImageGroup.cpp  DataBaseImageGroup.h  DataBaseImageValidatedEntry.h  DataBaseServer.h  DataBaseUpdate.cpp  DataBaseUpdate.h  DuplicateImages.h  FeatureEncoder.h  FeatureEncoder2.h  FeatureFileIOArff.cpp  FeatureFileIORoberts.cpp  FeatureVector.cpp  FileDesc.h  ImageFeatures.h  ImageFeaturesNameIndexed.cpp  KArray.h  MLClass.h  MLClassConstList.cpp  MLLTypes.h  Makefile  Makefile.bak  (+25 more)
PicesSetup/: PicesInstall.msi  PicesSetup.vdproj
PicesSetup2/: PicesSetup2.isl  PicesSetup2.isproj
PicesSetup3/: PicesSetup3.vdproj
Python/: ClassIdResolver.py  IDLE (Python GUI) - Copy.hjhj.lnk  ImportClasses.py  ImportClassification.py  ImportETP2007IntoGPS.py  ImportGPS.py  ImportGPS2.py  ImportImagesLogEntries.py  ImportInstrumentDataCropSettings-2.py  ImportInstrumentDataCropSettings.py  ImportLogEntries.py  ImportMetaDataIntoGPS.py  ImportSipperFiles.py  (+7 more)
(+13617 files in other folders)
