<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\kkramer\SipperProject\SipperSoftware\Apps\SipperFile\ActiveTrainingLibraries.cs">
    <Files>
      <File FileName="Apps\ChartControls\Battery.cs" Line="19" Column="1" />
      <File FileName="c:\Users\kkramer\SipperProject\SipperSoftware\Apps\SipperFile\ActiveTrainingLibraries.cs" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>