# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "PicesDataBase"
   MSDTVersion = "80"
   Begin Folder = "Change Scripts"
      Script = "Conversion.sql"
      Script = "Script1.sql"
      Script = "Update21.sql"
      Script = "Update22.sql"
      Script = "UpDateImages.sql"
      Script = "UpDateSproc.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "CreateAllTables.sql"
      Node = "Install.bat"
      Script = "PicesDataBase.dbo.Classes.SQL"
      Script = "PicesDataBase.dbo.Cruises.SQL"
      Script = "PicesDataBase.dbo.CtdSensors.SQL"
      Script = "PicesDataBase.dbo.Deployments.SQL"
      Script = "PicesDataBase.dbo.FeatureData.sql"
      Script = "PicesDataBase.dbo.GpsData.SQL"
      Script = "PicesDataBase.dbo.ImageGroup.SQL"
      Script = "PicesDataBase.dbo.ImageGroupEntries.SQL"
      Script = "PicesDataBase.dbo.Images.SQL"
      Script = "PicesDataBase.dbo.ImagesFullSize.sql"
      Script = "PicesDataBase.dbo.ImagesLogEntries.SQL"
      Script = "PicesDataBase.dbo.InstrumentData.SQL"
      Script = "PicesDataBase.dbo.Instruments.SQL"
      Script = "PicesDataBase.dbo.LogEntries.SQL"
      Script = "PicesDataBase.dbo.MissingFeatureData.SQL"
      Script = "PicesDataBase.dbo.SipperFiles.SQL"
      Script = "PicesDataBase.dbo.Stations.SQL"
      Script = "PicesDataBase.dbo.TrainingLibraries.sql"
      Script = "PicesDataBase.dbo.ValidationLogEntries.SQL"
      Script = "PicesDataImagGroup.dbo.Images.SQL"
   End
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "Queries"
   End
   Begin Folder = "StoredProcedures"
      Script = "Classes.sql"
      Script = "Cruises.sql"
      Script = "Deployments.sql"
      Script = "FeatureData.sql"
      Script = "GpsData.sql"
      Script = "ImageGroup.sql"
      Script = "ImageGroupEntries.sql"
      Script = "Images.sql"
      Script = "ImagesFullSize.sql"
      Script = "InstrumentData.sql"
      Script = "LogEntries.sql"
      Script = "MissingFeatureData.sql"
      Script = "SipperFiles.sql"
      Script = "Stations.sql"
   End
End
