<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Apps\AbundanceCorrectionStatsBuilder\AbundanceCorrectionStatsBuilder.vcxproj">
			<Name>AbundanceCorrectionStatsBuilder</Name>
			<Project>{152FC061-8649-46C9-8046-B387F7D73466}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\CrossValidation\CrossValidation.vcxproj">
			<Name>CrossValidation</Name>
			<Project>{4D11DE83-281B-47DC-9CB6-EC7C5862E642}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\DeleteDuplicateImages\DeleteDuplicateImages.vcxproj">
			<Name>DeleteDuplicateImages</Name>
			<Project>{321CE48B-D9F0-4D4E-B8B4-96177FF9898D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\DumpSipper3InstrumentData\DumpSipper3InstrumentData.vcxproj">
			<Name>DumpSipper3InstrumentData</Name>
			<Project>{EF12FE1A-5635-4793-ABAA-349B1842349B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\ExtractAllSipperFiles\ExtractAllSipperFiles.vcxproj">
			<Name>ExtractAllSipperFiles</Name>
			<Project>{75C94189-0088-4A4C-87F2-BF1DAB3CC9ED}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\FeatureCalculation\ExtractFeatures.vcxproj">
			<Name>ExtractFeatures</Name>
			<Project>{5151420B-8CA9-41D5-BDE9-71FBFDCCC50B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\FeatureFileConverter\FeatureFileConverter.vcxproj">
			<Name>FeatureFileConverter</Name>
			<Project>{F6345BDE-E90C-4887-8F65-5A09051BF394}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\FeatureFileStats\FeatureFileStats.vcxproj">
			<Name>FeatureFileStats</Name>
			<Project>{C481E4A1-ABCF-496C-861D-1449AFB99D01}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\FeatureSelection\FeatureSelection.vcxproj">
			<Name>FeatureSelection</Name>
			<Project>{5D389A36-474A-4270-A479-3CE6C9C1DF10}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\GradeClassification\GradeClassification.vcxproj">
			<Name>GradeClassification</Name>
			<Project>{05D6CF87-3C93-44FE-AD5C-4B37D34FC445}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\GradeTrainingModel\GradeTrainingModel.csproj">
			<Name>GradeTrainingModel</Name>
			<Project>{576C73FB-82E2-40D8-BA78-8395D232E273}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\GrayImageExtraction\GrayImageExtraction.vcxproj">
			<Name>GrayImageExtraction</Name>
			<Project>{BA2F3029-DF12-42C1-87A3-F13F218F8E10}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\ImageExtractionWindows\ImageExtractionWindows.vcxproj">
			<Name>ImageExtractionWindows</Name>
			<Project>{8AC8F19C-1A7B-4D88-91D1-7F5A46F6A64E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\ImportGPSData\ImportGPSData.vcxproj">
			<Name>ImportGPSData</Name>
			<Project>{9A814312-7EB9-4A1C-BDBD-187F45A57EB1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\MarineSnowReport\MarineSnowReport.vcxproj">
			<Name>MarineSnowReport</Name>
			<Project>{164F0F5D-7B8E-44CF-965E-DD18D5273BBB}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\MergeFeatureFiles\MergeFeatureFiles.vcxproj">
			<Name>MergeFeatureFiles</Name>
			<Project>{93F81763-8E41-4271-86C6-91888DF91689}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\OurNeighbors\OurNeighbors.vcxproj">
			<Name>OurNeighbors</Name>
			<Project>{5751D238-5DD2-4A1D-A183-8F667E260BB1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\PicesCommander\PicesCommander.csproj">
			<Name>PicesCommander</Name>
			<Project>{BC5ACFBC-4E19-40EC-9223-0E920527008C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\RandomNND\RandomNND.vcxproj">
			<Name>RandomNND</Name>
			<Project>{A2F931F2-DFCD-4334-A2A9-83C9935C5F06}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\RandomSplits\RandomSplits.vcxproj">
			<Name>RandomSplits</Name>
			<Project>{0C2C2008-A523-4965-8145-2C4D9C91C5B8}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\RandomizeData\RansomizeData.vcxproj">
			<Name>RandomizeData</Name>
			<Project>{B7127119-A5BC-4BE7-8ED2-759EAFDF44EA}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\ReFreshInstrumentData\ReFreshInstrumentData.vcxproj">
			<Name>ReFreshInstrumentData</Name>
			<Project>{0FE470F4-FC1C-4362-B726-D287C5D357D3}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\SipperDiskManager\SipperDiskManager.csproj">
			<Name>SipperDiskManager</Name>
			<Project>{5265900B-8CBD-4B08-A582-AF9AE7BD8663}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\SipperFileViewer\SipperFileViewer.csproj">
			<Name>SipperFileViewer</Name>
			<Project>{B27629BC-30E1-4175-B5E2-54C5912E5C27}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\SipperInterface\SipperInterface.csproj">
			<Name>SipperInterface</Name>
			<Project>{E620FD29-FC27-42AD-9C75-1E5D2B81B1B7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Apps\SpatialAnalysis\SpatialAnalysis.vcxproj">
			<Name>SpatialAnalysis</Name>
			<Project>{F94CA108-45A1-4AA2-AB30-6E068612B24A}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>