EXEC = MergeFeatureFiles
CFLAGS = -O3 -I../../BaseLibrary  -I../../PicesLibrary  -I../../SipperInstruments
LIBS = -lPicesLibrary   -lSipperInstruments    -lBaseLibrary   -lfftw3  
LIBDIR = -L../../BaseLibrary  -L../../SipperInstruments  -L../../PicesLibrary  -L../../OutsidePackages/fftw-3.1.2/.libs

CC = g++

OBJECTS	 = MergeFeatureFiles.o

$(EXEC): $(OBJECTS)  
	$(CC) -o $(EXEC) $(OBJECTS) $(LIBS) $(LIBDIR)

MergeFeatureFiles.o :    MergeFeatureFiles.cpp
	$(CC) $(CFLAGS)   -c ./MergeFeatureFiles.cpp

